spring.application.name=ZuulDemo
server.port=8765
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#zuul.routes.ZuulTestingDemo.url=http://localhost:9026

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.login-service.url=http://localhost:8081
zuul.routes.booking-service.url=http://localhost:8083

# this link will be used for invocation 
#http://localhost:8765/ServiceTest1/hello
 